CANARY_MAILGUN_DOMAIN_NAME=
CANARY_MAILGUN_API_KEY=
CANARY_MANDRILL_API_KEY=
CANARY_PUBLIC_IP=
CANARY_ALERT_EMAIL_FROM_ADDRESS=
CANARY_ALERT_EMAIL_FROM_DISPLAY=
CANARY_ALERT_EMAIL_SUBJECT=
CANARY_NXDOMAINS=
